doctype html
html
  head
    title Ionic
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    /= render 'layouts/menu'
    = yield
    = javascript_include_tag 'application'

    = yield :javascript